/*-----------------------------------------------------------------------------------

    Theme Name: Daniels
    Theme URI: http://
    Description: Portfolio Onepage Template
    Author: creativotheme
    Author URI: http://themeforest.net/user/creativotheme
    Version: 1.0

-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------

TABLE OF CONTENTS

	01 Global
	02 Navbar
	03 Header
	04 Hero
	05 Services
	06 Portfolio
	07 Clients
	08 Numbers
	09 Blog
	10 Contact
	11 Responsive
		
---------------------------------------------------------------- */
/* -------------------------------------------------------
                     Global 
-------------------------------------------------------- */
@import url(main.css);
body {
  font-family: 'Poppins', sans-serif;
  color: #343434;
  font-weight: 400;
}

.section-padding {
  padding: 100px 0;
}

.section-head {
  margin-bottom: 80px;
  text-align: center;
}
.section-head h3 {
  font-weight: 900;
  font-size: 40px;
  position: relative;
  display: inline-block;
  z-index: 4;
}
.section-head h3:after {
  content: '';
  width: 100%;
  height: 30px;
  background-image: url(../images/dots.png);
  background-repeat: repeat;
  position: absolute;
  bottom: -10px;
  left: 0;
  z-index: -1;
}

.bg-gray {
  background: #f7f7f7;
}

h1, h2, h3, h4, h5, h6, .logo {
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 1.6;
  margin: 0;
  font-size: 15px;
  color: #748182;
}

.cd-headline {
  font-size: 3rem;
  line-height: 1.2;
}

@media only screen and (min-width: 768px) {
  .cd-headline {
    font-size: 4.4rem;
    font-weight: 300;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-headline {
    font-size: 6rem;
  }
}
.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}

.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}

.cd-words-wrapper b.is-visible {
  position: relative;
}

.no-js .cd-words-wrapper b {
  opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}

/* xclip */
.cd-headline.clip span {
  display: inline-block;
  padding: .2em 0;
}

.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}

.cd-headline.clip .cd-words-wrapper::after {
  /* line */
  content: '';
  position: absolute;
  top: 10%;
  right: 0;
  width: 2px;
  height: 70%;
  background-color: #aebcb9;
}

.cd-headline.clip b {
  opacity: 0;
}

.cd-headline b.is-visible {
  opacity: 1;
}

.buton {
  padding: 10px 30px;
  border: 1px solid #1c1c1c;
  border-radius: 5px;
  font-size: 13px;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.buton:hover {
  background: #1c1c1c;
  color: #eee;
}

.buton-bg {
  background: #1c1c1c;
  color: #eee;
}
.buton-bg:hover {
  background: transparent !important;
  color: #343434 !important;
}

/* -------------------------------------------------------
                     Navbar 
-------------------------------------------------------- */
.navbar-default {
  padding: 20px 0 30px;
  background: none;
  border: none;
  border-radius: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
.navbar-default .navbar-nav > li > a {
  margin: 0 !important;
  color: #fff !important;
  padding: 3px 15px !important;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  /* background: #ff0000; */
  border-radius: 20px;
  left: 100px;
}
.navbar-default .navbar-nav > li > a:after {
  /* content: ''; */
  width: 0;
  height: 2px;
  /* background: #fff; */
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.navbar-default .navbar-nav > li {
  font-size: 14px;
  margin: 25px 20px 0;
  padding: 5 10px;
  background: none;
  cursor: pointer;
  position: relative;
}
.navbar-default .navbar-nav > li .active {
  background: #ff0000;
  /* padding: 10px; */
}
.navbar-default .navbar-nav > li .active:after {
  width: 100%;
}

.nav-scroll {
  background: #fff;
  -webkit-box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
  min-height: 60px;
  line-height: 60px;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.nav-scroll .logo {
  padding-top: 2px;
  color: #1c1c1c;
}
.nav-scroll .logo:hover, .nav-scroll .logo:focus {
  color: #1c1c1c;
}
.nav-scroll .navbar-nav > li > a {
  color: #111 !important;
}
.nav-scroll .navbar-nav > li > a:after {
  background: #222;
}

.logo {
  width: 200px;
  float: left;
  padding-top: 20px;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  
}
.logo:hover, .logo:focus {
  color: #fff;
}

/* -------------------------------------------------------
                     Header 
-------------------------------------------------------- */
.header {
  height: 100vh;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.header:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #00000069;
  opacity: .65;
  z-index: 2;
}
.header .v-middle {
  z-index: 11;
}
.header .caption {
  text-align: center;
  color: #fff;
  margin-top: 50px;
}
.header .caption h5 {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 10px;
}
.header .caption h1 {
  font-weight: 200;
}
.header .caption h1 b {
  font-weight: 400;
}
.header .caption .social-icon {
  margin-top: 30px;
}
.header .caption .social-icon span {
  font-size: 14px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
}
.header .svg {
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  z-index: 22;
}
.header .svg svg {
  fill: #fff;
  width: 101%;
}

#particles-js {
  z-index: 9;
  position: relative;
}

/* -------------------------------------------------------
                     Hero 
-------------------------------------------------------- */
.hero .hero-img {
  padding: 0 0 0 30px;
  position: relative;
}
.hero .hero-img:after {
  content: '';
  width: 80%;
  height: 80%;
  position: absolute;
  left: 0px;
  bottom: -30px;
  background-image: url(../images/dots.png);
  background-repeat: repeat;
  z-index: -1;
}
.hero .content h3 {
  font-weight: 800;
  margin-bottom: 5px;
}
.hero .content .sub-title {
  color: #999;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.hero .skills {
  margin-top: 30px;
}
.hero .skills .item {
  margin-bottom: 30px;
}
.hero .skills h6 {
  font-size: 13px;
  color: #fff;
  position: relative;
  z-index: 2;
}
.hero .skills .skills-progress {
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
  background: #f7f7f7;
  -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
          box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
  position: relative;
}
.hero .skills .skills-progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 10%;
  border-radius: 5px;
  background-color: #1c1c1c;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.hero .skills .skills-progress span:after {
  content: attr(data-value);
  position: absolute;
  top: 6px;
  right: 10px;
  font-size: 11px;
  color: #fff;
}
.hero .buton {
  margin-top: 20px;
}

.bg_blue {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: rgb(122, 142, 243);
}
.container-center {
  position: relative;
  max-width: 700px;
  width: 50%;
  margin: 30px auto;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}

.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(255, 0, 0);
}
.form button:hover {
  background: rgb(250, 56, 56);
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
.card {
  position: relative;
  bottom: 400px;
  left: 70px;
  background: white;
  border-radius: 10px;
  width: 237px;
  height: 80px;
  margin: 10px;
  padding: 20px;
}

a {
  color: #0d6efd;
  text-decoration: underline;
}